<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Yohanes Darmawan Hariyanto and Gili H">
    <title>Your order is being processed...</title>
    <link rel='stylesheet' href='css/index.css' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <div class="form-style-8" style="margin-top:5%;">
        <h2><img class="img-valign" style="width: 60px; height:auto" src="css/nicepay_logo.jpg" alt="">Thank You and Have a nice pay</h2>
        <form action="/checkPayment" method="post">

            <div class="form-group">
                <div class="col-md-5 text-right">Status : </div>
                <div class="col-md-7 text-left"><small th:text="${result.resultMsg}">Status</small></div>
            </div>
            <div class="form-group">
                <div class="col-md-5 text-right">Transaction ID : </div>
                <div class="col-md-7 text-left"><small th:text="${result.tXid}">Transaction ID</small></div>
            </div>

            <div class="form-group">
                <div class="col-md-5 text-right">Amount : </div>
                <div class="col-md-7 text-left"><small th:text="${result.amount}">Amount</small></div>
            </div>
            <div class="form-group">
                <div class="col-md-5 text-right">Reference No : </div>
                <div class="col-md-7 text-left"><small th:text="${result.referenceNo}">Reference No</small></div>
            </div>
            </br>
            </br>

            <input type="hidden" name="tXid" th:value="${result.tXid}">
            <input type="hidden" name="iMid" th:value="${iMid}">
            <input type="hidden" name="merchantKey" th:value="${merchantKey}">
            <input type="hidden" name="amt" th:value="${result.amount}">
            <input type="hidden" name="referenceNo" th:value="${result.referenceNo}">

            <input type="submit" value="Check Payment"/>
            <input type="submit" value="Back To Checkout" formaction="/" />
        </form>
    </div>
</body>
</html>
