<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta name="author" content="Yohanes Darmawan Hariyanto and Gili H">
  <title>NICEPAY - Secure Checkout</title>
  <link rel='stylesheet' href='css/index.css' type='text/css'/>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

  <!-- NAVIGATION PANE -->
  <div class="nav">
    <input class="tablinks" type="button" onclick="openCity(event, 'payMethod-form')" id="payMethod-btn" value="Order Payment" />
    <input class="tablinks" type="button" onclick="openCity(event, 'check-form')" id="check-btn" value="Check Payment" />
    <input class="tablinks" type="button" onclick="openCity(event, 'cancel-form')" id="cancel-btn" value="Cancel Payment" />
  </div>
  
  <!-- FORM CHECKOUT PAYMENT METHOD -->
  <div id="payMethod-form" class="form-style-8">
    <h2><img class="img-valign" style="width: 60px; height:auto" src="css/nicepay_logo.jpg" alt="">E-Wallet V1 Redirect</h2>
    <form th:action="@{/eWalletSubmit}" method="post">

      <div class="group">      
        <input type="text" name="referenceNo"  value="99999"/>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Reference Number</label>
      </div>

      <div class="group">      
        <input type="number" min="1" name="amt" value="2000" />
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Amount</label>
      </div>

      <input type="submit" value="checkout" />
    </form>
  </div>

  <!-- FORM CHECK PAYMENT -->
  <div id="check-form" class="form-style-8">
    <h2><img class="img-valign" style="width: 60px; height:auto" src="css/nicepay_logo.jpg" alt="">Check Payment V1</h2>
    <form action="/checkPayment" method="post">
      <input type="hidden" name="payMethod" value="05">

      <div class="group">      
        <input type="text" name="tXid"/>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Transaction ID</label>
      </div>

      <div class="group">      
        <input type="text" name="referenceNo" value="99999" />
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Reference Number</label>
      </div>

      <div class="group">      
        <input type="number" min="1" name="amt" value="2000" />
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Amount</label>
      </div> 

      <input type="submit" value="check Payment" />
    </form>
  </div>

  <!-- FORM CANCEL -->
  <div id="cancel-form" class="form-style-8">
    <h2><img class="img-valign" style="width: 60px; height:auto" src="css/nicepay_logo.jpg" alt="">Cancel V1</h2>
    <form action="/cancelPayment" method="post">
      <input type="hidden" name="payMethod" value="05">

      <div class="group">      
        <input type="text" name="tXid"/>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Transaction ID</label>
      </div>

      <div class="group">      
        <input type="number" min="1" name="amt" value="2000" />
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Amount</label>
      </div>  

      <input type="radio" name="cancelType" value="1" checked>Full Cancellation
      <input type="radio" name="cancelType" value="2">Partial Cancellation
      <br >

      <input style="margin-top:5% !important;" type="submit" value="cancel Transaction" />
    </form>
  </div>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.1.min.js?ver=3.5"></script>
  <script type="text/javascript" src="css/index.js"></script>

</body>
</html>