<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Yohanes Darmawan Hariyanto and Gili H">
    <title>Your order is being processed...</title>
    <link rel='stylesheet' href='css/index.css' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <div class="form-style-8" style="margin-top:5%;">
        <h2><img class="img-valign" style="width: 60px; height:auto" src="css/nicepay_logo.jpg" alt="">Thank You and Have a nice pay</h2>
        <form action="/checkPayment" method="post">
        
            <div class="group">
                <input type="text" name="" th:value="${result.tXid}">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Transaction ID</label>
            </div>
            <div class="group">
                <input type="text" name="" th:value="${result.referenceNo}">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Reference Number</label>
            </div>
            <div class="group">
                <input type="text" name="" th:value="${result.resultMsg}">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Result</label>
            </div>
            <div class="group">
            	<div th:if="(${result.size()} == 10)">
	                <input type="text" name="" th:value="${result.amt}">
	                <span class="highlight"></span>
	                <span class="bar"></span>
	                <label>Amount</label>
            	</div>
            	<div th:if="(${result.size()} != 10)">
	                <input type="text" name="" th:value="${result.amount}">
	                <span class="highlight"></span>
	                <span class="bar"></span>
	                <label>Amount</label>
	            </div>
            </div>
		
			<input type="hidden" name="tXid" th:value="${result.tXid}">
            <input type="hidden" name="iMid" th:value="${iMid}">
            <input type="hidden" name="merchantKey" th:value="${merchantKey}">
            <div th:if="(${result.size()}>= 9)">
		        <input type="hidden" name="amt" th:value="${result.amt}">
			</div>
			<div th:if="(${result.size()}<= 9)">
			   <input type="hidden" name="amt" th:value="${result.amount}">
			</div>      
            <input type="hidden" name="referenceNo" th:value="${result.referenceNo}">

            <input type="submit" value="Check Payment"/>
            <input type="submit" value="Back To Checkout" formaction="/" />
        </form>
    </div>
</body>
</html>