.nicepay-vasnap-container {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 14px; /* Mengurangi ukuran font dasar */
}

.nicepay-vasnap-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.nicepay-vasnap-bank-icon {
    width: 350px; /* Memperbesar ukuran gambar */
    height: 60px; /* Memperbesar ukuran gambar */
    margin-right: 15px;
}

.nicepay-vasnap-description {
    color: #666;
    margin-bottom: 12px;
    font-size: 13px; /* Mengurangi ukuran deskripsi */
}

.nicepay-vasnap-bank-select {
    margin-bottom: 12px;
}

.nicepay-vasnap-bank-select label {
    display: block;
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 13px; /* Mengurangi ukuran label */
}

#nicepay-bank-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px; /* Mengurangi ukuran font dropdown */
}

.nicepay-vasnap-instruction {
    font-style: italic;
    color: #666;
    font-size: 12px; /* Mengurangi ukuran instruksi */
}