<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Yohanes Darmawan Hariyanto and Gili H">
    <title>ERROR PAGE</title>
    <link rel='stylesheet' href='css/index.css' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <div class="form-style-8" style="margin-top:5%;">
        <h2><img class="img-valign" style="width: 60px; height:auto" src="css/nicepay_logo.jpg" alt="">ERROR PAGE</h2>
        <form action="/" method="get">

            <span th:text="${errorMsg}">Error Message</span>
            <br>
                               
            <input style="margin-top:5% !important;" type="submit" value="Back To Checkout" formaction="/" />
        </form>
    </div>
</body>
</html>
