<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Martin Bean">
    <title>Your order is being process...</title>
    <link rel="stylesheet" href="result_files/bootstrap.css">
    <style>
        html, body {
            height: 100%;
        }
        footer {
            color: #666;
            background: #222;
            padding: 17px 0 18px 0;
            border-top: 1px solid #000;
        }
        footer a {
            color: #999;
        }
        footer a:hover {
            color: #efefef;
        }
        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -63px;
        }
        .push {
            height: 63px;
        }
        /* not required for sticky footer; just pushes hero down a bit */
        .wrapper > .container {
            padding-top: 60px;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="hero-unit">
          <h1>Thank You!</h1>
          <p>Your order is being process, please click <a href="#yourOrderStatusPage">here</a> to see your order status.</p>
        </header>
      </div>
      <div class="push"><!--//--></div>
    </div>
    <footer>
      <div class="container">
        <div class="col-md-6">
        <p>Sample payment result page for <code>calbackUrl</code>
        </p></div>
        <div class="col-md-6" style="text-align: right;">
        <a href="http://www.ionpay.net/" rel="author">PT IONPay Networks</a><p></p>
      </div>
      </div>
    </footer>
  
</body></html>