/* ==================================================== */

.main-title{
    background:#00b5ad;
    text-align: left;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 200;
    padding: 20px;
    margin: -30px -30px 30px -30px;
}
.form-style-8{
    font-family: 'Nunito', sans-serif;
    width: 500px;
    padding: 30px;
    background: #FFFFFF;
    margin: 0px auto ;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
}
.help-btn{
    background: #86f5f5 !important;
    font-weight: bold;
}

.nav{
    font-family: 'Nunito', sans-serif;
    width: 500px;
    padding: 30px;
    margin: 50px auto 25px auto;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.form-style-8 h2,
.form-style-8 span .txt{
    background:#00b5ad;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 100;
    padding: 20px;
    margin: -30px -30px 30px -30px;
}

.form-style-8 textarea{
    resize:none;
    overflow: hidden;
}

.nav input[type="button"],
.form-style-8 input[type="button"],
.form-style-8 input[type="submit"]{
    -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
    box-shadow: none !important;
    background-color: #00b5ad;
    outline: 0;
    border: none;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    font-family: 'Nunito', sans-serif;
    font-size: 17px;
    padding: 8px 18px;
    text-decoration: none;
    text-transform: uppercase;
}

.nav input[type="button"]:hover,
.form-style-8 input[type="button"]:hover,
.form-style-8 input[type="submit"]:hover {
    /*background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);*/
    background-color:#34CACA;
}

.nav .tablinks.active {
    background-color: #73e6e6  !important;
}

.container    {
    font-family:'Nunito';
    width:600px;
    margin:30px auto 0;
    display:block;
    background:#FFF;
    padding:10px 50px 50px;
}

/* form starting stylings ------------------------------- */
.group        {
    position:relative;
    margin-bottom:45px;
}

input[type="text"],
input[type="number"],
select{
    font-size:16px;
    padding:10px 10px 10px 5px;
    display:block;
    width:100%;
    border:none;
    border-bottom:1px solid #34CACA;
    text-transform: uppercase;
}

input[type="text"]:focus,
input[type="number"]:focus,
select{
    outline:none;
}

/* LABEL ======================================= */
label          {
    color:#999;
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    text-transform: uppercase;
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label ,
select:focus ~ label, select:valid ~ label    {
    top:-20px;
    font-size:16px;
    color:#00b5ad;
}

/* BOTTOM BARS ================================= */
.bar  {
    position:relative;
    display:block;
    width:103%;
}

.bar:before, .bar:after{
    content:'';
    height:2px;
    width:0;
    bottom:1px;
    position:absolute;
    background:#00b5ad;
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
}

.bar:before {
    left:50%;
}
.bar:after {
    right:50%;
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after,
select:focus ~ .bar:before, select:focus ~ .bar:after {
    width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
    position:absolute;
    height:60%;
    width:100px;
    top:25%;
    left:0;
    pointer-events:none;
    opacity:0.5;
}

/* active state */
input:focus ~ .highlight,
select:focus ~ .highlight{
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
}

.img-valign {
    vertical-align: middle;
    margin-right: 10px;
}
.row {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
}
.left{
    width: 40%;
}
.right{
    width: 60%;
}
