<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Yohanes Darmawan Hariyanto and Gili H">
    <title>CANCELLATION RESULT</title>
    <link rel='stylesheet' href='css/index.css' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <div class="form-style-8" style="margin-top:5%;">
        <h2><img class="img-valign" style="width: 60px; height:auto" src="css/nicepay_logo.jpg" alt="">CANCELLATION RESULT</h2>
        <form action="/cancelPayment" method="post">

            <div class="group">
                <input type="text" name="tXid" th:value="${result.tXid}">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Transaction ID</label>
            </div>

            <div class="group">
                <input type="text" name="resultMsg" th:value="${result.resultMsg}">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Status Cancel</label>           
            </div>
            
            <div class="group">
                <input type="text" name="canceltXid" th:value="${result.canceltXid}">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Cancel Transaction ID</label>           
            </div>

            <div class="group">
                <input type="text" name="amt" th:value="${result.amount}">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Amount</label>           
            </div>
            
            <div class="group">
                <input type="text" name="transDt" th:value="${result.transDt}">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Transaction Date</label>           
            </div>

            <div class="group">
                <input type="text" name="transTm" th:value="${result.transTm}">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Transaction Time</label>           
            </div>

            <input type="submit" value="Back To Checkout" formaction="/" />
        </form>
    </div>
</body>
</html>
