.nicepay-disbursement-wrapper {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

.nicepay-disbursement-image {
    max-width: 200px;
    margin-bottom: 20px;
    display: block;
}

#bank_search, #nicepay_bank, #nicepay_account_number {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#nicepay_bank {
    height: 40px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}